logging.level.root=info
server.port=8080
spring.application.name=/
mybatis.type-aliases-package=cn.yodes.open.crawler.domain
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
