logging.level.root=info
server.port=8080
spring.application.name=/
mybatis.type-aliases-package=cn.yodes.open.crawler.domain
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://cdb-55dgq5c5.gz.tencentcdb.com:10022/open_crawler?characterEncoding=utf8&useSSL=true
spring.datasource.username=Spider
spring.datasource.password=0220@Spider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
